# JettyHelloWorld

./: .gitignore  README.md  pom.xml
JettyExampleServer/: pom.xml
JettyExampleServer/src/main/assembly/: assembly.xml
JettyExampleServer/src/main/java/: FileServer.java  OneHandler.java  SimplestServer.java
JettyExampleServer/src/main/java/org/eclipse/jetty/embedded/: AsyncEchoServlet.java  DumpServlet.java  FileServer.java  HelloHandler.java  HelloServlet.java  ManyConnectors.java  ManyContexts.java  MinimalServlets.java  OneContext.java  OneServletContext.java  OneWebApp.java
JettyExampleServer/ssl/: jcg.crt  jcg.key  jcg.pkcs12  keystore
JettyHWClient/: pom.xml
JettyHWClient/src/main/assembly/: assembly.xml
JettyHWClient/src/main/java/: JettyHWClient.java
JettyHWClient/src/main/java/com/ludodo/jhwclient/: JettyHWClient.java
JettyHWFileServer/: pom.xml
JettyHWFileServer/src/main/java/: JettyHWFileServer.java
JettyHWFileServer/src/main/java/com/ludodo/jhwserver/: CustomHandler.java  JettyHWFileServer.java
JettyHWServer/: pom.xml
JettyHWServer/src/main/java/: JettyHWServer.java
JettyHWServer/src/main/java/com/ludodo/jhwserver/: JettyHWServer.java
JettyHWUtils/: pom.xml
JettyHWUtils/src/main/java/com/ludodo/jhw/: JettyHWUtils.java
JettyHWUtils/src/main/resources/: log4j2.xml
